printf ("                                                      /$$                               /$$ /$$ /$$\n");           
printf ("                                                     | $$                              |__/| $$| $$\n");
printf ("        /$$  /$$$$$$   /$$$$$$   /$$$$$$         /$$$$$$$  /$$$$$$        /$$$$$$/$$$$  /$$| $$| $$$$$$$   /$$$$$$   /$$$$$$\n");
printf ("       |__/ /$$__  $$ /$$__  $$ /$$__  $$       /$$__  $$ /$$__  $$      | $$_  $$_  $$| $$| $$| $$__  $$ |____  $$ /$$__  $$\n");
printf ("        /$$| $$  | $$| $$  | $$| $$  | $$      | $$  | $$| $$  | $$      | $$ | $$ | $$| $$| $$| $$  | $$  /$$$$$$$| $$  | $$\n");
printf ("       | $$| $$  | $$| $$  | $$| $$  | $$      | $$  | $$| $$  | $$      | $$ | $$ | $$| $$| $$| $$  | $$ /$$__  $$| $$  | $$\n");
printf ("       | $$|  $$$$$$/|  $$$$$$$|  $$$$$$/      |  $$$$$$$|  $$$$$$/      | $$ | $$ | $$| $$| $$| $$  | $$|  $$$$$$$|  $$$$$$/\n");
printf ("       | $$ |______/  |____  $$ |______/        |_______/ |______/       |__/ |__/ |__/|__/|__/|__/  |__/ |_______/ |______/\n");
printf ("  /$$  | $$           /$$  | $$\n");                                                                                             
printf (" |  $$$$$$/          |  $$$$$$/\n");                                                                                             
printf ("  |______/            |______/\n");
